<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuela</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 30px;
            background-color: #f3f3f3;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .error {
            visibility: hidden;
            color: #f3f3f3;
            font-size: 16px;
            padding: 16px 48px;
            border-radius: 12px;
            background-color: #d64f4f;
            font-weight: bold;
            margin-bottom: 16px;
        }

        button {
            padding: 12px 48px;
            border: none;
            font-size: 16px;
            border-radius: 32px;
            cursor: pointer;
            color: #f3f3f3;
            margin: 8px;
        }

        .text {
            text-align: center;
            margin-top: 48px;
            margin-bottom: 16px;
        }

        .no {
            background-color: #d64f4f;
        }

        .yes {
            background-color: #43d343;
        }

        .last-text {
            visibility: hidden;
            margin-top: 48px;
            text-align: center;
            font-size: 20px;
            padding-inline: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <div class="error">
            <div class="msg-error">Afi, não gostei, vou terminar!</div>
        </div>
        <div class="buttons">
            <div class="text">Você realmente gosta de <strong>MIM</strong>?</div>
            <div>
                <button class="yes">Sim</button>
                <button class="no">Não</button>
            </div>
            <div class="last-text">
                ahhhh brigadooo. <br>
                voce é a primeira mulher que eu vivo algo parecido,
                gosto realmente muito de voce e quero cada dia me aproximar mais e mais, tbm
                amo cada segundo que agnt ta juntoooo, voce e muito engraçada e genuina
                alem de ser linda demais, sua personalidade, <strong>TUDO</strong> em voce é
                simplesmente perfeito, voce tem um espaço especial no meu coração, afi serio ja tou com sdds 
                <br> <br>
                (nao é muita coisa mais é uma supresinha pra <strong>voce</strong>!!)
            </div>
        </div>
    </main>
    <script>
        const yesButton = document.querySelector(".yes");
        const noButton = document.querySelector(".no");
        const errorDiv = document.querySelector(".error");
        const lastText = document.querySelector(".last-text");

        noButton.addEventListener("click", () => {
            errorDiv.style.visibility = "visible";
            noButton.style.display = "none";
        });

        yesButton.addEventListener("click", () => {
            errorDiv.style.visibility = "hidden";
            lastText.style.visibility = "visible";
        });
    </script>
</body>
</html>
